<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>研读题眼，感悟词情</title>
<style>
  body {
    font-family: '楷体', sans-serif;
    margin: 0;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background-image: url('qpy.zzt.jpg'); /* 替换为您的图片URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
      opacity: 0.5; /* 设置透明度为50% */
  }
  .section {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
  }
  .section1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    color: black;
    text-align: center;
    font-size: 1.2em;
  }
  .section2 {
    grid-row: 2;
    grid-column: 1 / span 2;
    min-height: 60px;
    max-height: 60px;
  }
  .square-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px; /* 设置最小宽度 */
    min-height: 100px; /* 设置最小高度 */
    max-width: 100%; /* 设置最大宽度 */
    max-height: 100%; /* 设置最大高度 */
  }
  .section4-1 {
    grid-row: 3;
    grid-column: 1;
    margin-top: -150px; /* 添加顶部间距 */
	font-size: 1.2em;
  }
  .section4-2 {
    grid-row: 3;
    grid-column: 2;
    margin-top: -100px; /* 添加顶部间距 */
	font-size: 1.2em;
  }
  .section4-3 {
    grid-row: 4;
    grid-column: 1 / span 2;
    margin-top: 20px; /* 添加顶部间距 */
	font-size: 1.2em;
  }
</style>
</head>
<body>
	<button class="back-button" onclick="window.location.href='https://gaoyv8888.github.io/EX1.3/'">返回</button>
 <div class="section section1">
   <p>清平乐·村居</p>
   <p>辛弃疾【宋】</p>
   <p>茅檐低小，溪上青青草。醉里吴音相媚好，</p>
   <p>白发谁家翁媪？      大儿锄豆溪东，中儿正织鸡笼。</p>
   <p>最喜小儿无赖，溪头卧剥莲蓬。</p>
 </div>
  <div class="section section2">
    <h3>诗有诗眼，就是最能表达诗人情感的那个字。这首词哪个字最直接表达了词人的情感?说说你的理解。</h3>
  </div>
  <div class="section square-section section4-1">
    <p>“醉”于景。“茅檐低小，溪上青青草”
景色清新优美、宁静祥和</p>
  </div>
  <div class="section square-section section4-2">
    <p>“醉”于人。孩子们勤劳懂事，顽皮可爱，夫复何求!
	老两口身体健康，千金不换。这是因人而醉啊!</p>
  </div>
  <div class="section square-section section4-3">
    <p>“醉”于情。一家人温馨和睦，过着安宁幸福的生活!这份浓浓的情，更令人醉啊!</p>
  </div>
</body>
</html>
